# jbehave-support-mcve

./: LICENSE  README.md  pom.xml
src/test/groovy/org/jbehavesupport/mcve/: MinimalCompleteVerifiable.story  MinimalCompleteVerifiableStory.java  TestConfig.java
